DataBases/XML Homework/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:taken_exams="urn:exams" xmlns:students="urn:students" xmlns:enrollment="urn:enrollment" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:students" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:exams" />
  <xs:import namespace="urn:enrollment" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="sex" type="xs:string" />
              <xs:element name="birth_date" type="xs:string" />
              <xs:element name="phone" type="xs:string" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="course" type="xs:string" />
              <xs:element name="specialty" type="xs:string" />
              <xs:element name="faculty_number" type="xs:unsignedInt" />
              <xs:element name="taken_exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="taken_exams:exam" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="enrollment">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="enrollment:date" />
                    <xs:element ref="enrollment:exam_score" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="endorsement" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>